<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelViewController" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="9t4-Pl-pZg" id="jrj-Ne-Gq2"/>
                <outlet property="descriptionTextField" destination="qIK-b1-aH1" id="FZ8-8O-Vpu"/>
                <outlet property="nameTextField" destination="TOF-Qn-Ai2" id="LAu-5R-QhX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-Pl-pZg" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58W-j3-dB9">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-IR-D6y">
                            <rect key="frame" x="94" y="40" width="148" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-HM-zaT" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="i06-0Q-XzX"/>
                                <constraint firstAttribute="height" constant="50" id="kA1-wg-fav"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelButtonPressed:" destination="-1" eventType="touchUpInside" id="2aT-ZJ-TSc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-Z1-0so">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="EnK-JB-AeV"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-kC-9gw">
                            <rect key="frame" x="43" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOF-Qn-Ai2">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="HmJ-UH-VPM"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-Lo-Iu0">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="FmT-rT-ykO"/>
                                        <constraint firstAttribute="width" constant="250" id="PXB-2p-H6g"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-b1-aH1">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Z9p-pL-MhT"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-Om-mam">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="9z0-9N-ikG"/>
                                        <constraint firstAttribute="height" constant="2" id="hOL-LV-ftc"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MxZ-Z1-0so" secondAttribute="trailing" constant="8" id="8GN-Ix-IgZ"/>
                        <constraint firstItem="X7g-IR-D6y" firstAttribute="top" secondItem="58W-j3-dB9" secondAttribute="top" constant="40" id="UwU-gv-TE4"/>
                        <constraint firstAttribute="bottom" secondItem="5KU-HM-zaT" secondAttribute="bottom" constant="20" id="Xd6-2V-GWY"/>
                        <constraint firstItem="VHU-kC-9gw" firstAttribute="centerX" secondItem="58W-j3-dB9" secondAttribute="centerX" id="YJn-UE-2Wl"/>
                        <constraint firstAttribute="height" constant="320" id="YST-iL-s5x"/>
                        <constraint firstItem="VHU-kC-9gw" firstAttribute="centerY" secondItem="58W-j3-dB9" secondAttribute="centerY" constant="-10" id="eRH-5f-nBU"/>
                        <constraint firstItem="MxZ-Z1-0so" firstAttribute="top" secondItem="58W-j3-dB9" secondAttribute="top" constant="8" id="h1e-4Y-12d"/>
                        <constraint firstItem="X7g-IR-D6y" firstAttribute="centerX" secondItem="58W-j3-dB9" secondAttribute="centerX" id="lPU-bR-vn0"/>
                        <constraint firstItem="5KU-HM-zaT" firstAttribute="centerX" secondItem="58W-j3-dB9" secondAttribute="centerX" id="qoF-YO-FEw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="58W-j3-dB9" secondAttribute="trailing" constant="20" id="08K-8j-gwF"/>
                <constraint firstItem="58W-j3-dB9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="E93-Pa-krJ"/>
                <constraint firstItem="9t4-Pl-pZg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G6t-cE-3Xx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9t4-Pl-pZg" secondAttribute="bottom" id="Pyj-pH-gZC"/>
                <constraint firstItem="58W-j3-dB9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Qbe-xK-2tb"/>
                <constraint firstItem="9t4-Pl-pZg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WqQ-ug-1jP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9t4-Pl-pZg" secondAttribute="trailing" id="w0B-vg-cXY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
